# Conexion base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/Propia
spring.datasource.username=postgres
spring.datasource.password=hexacta
spring.datasource.driver-class-name=org.postgresql.Driver
# Mostrar log con las query hechas
spring.jpa.show-sql=true

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect